# spring-websocket

./: pom.xml
src/main/java/springboot/: BootApplication.java  ServletInitializer.java
src/main/java/springboot/api/: Messages.java
src/main/java/springboot/configurations/: MvcConfiguration.java  WebSocketConfiguration.java
src/main/java/springboot/controllers/: SocketController.java  UIController.java
src/main/java/springboot/services/: SocketService.java
src/main/resources/: application.properties
src/main/resources/templates/: SAMPLE.html  index.html  layout.html  listener.html
src/main/resources/templates/fragments/: leftside.html  scripts.html  styles.html
